Day02/lab02Tasks/View/StudentList.xaml

<Window x:Class="lab02Tasks.View.StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02Tasks.View"
        mc:Ignorable="d"
        Title="StudentList" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource ResourceKey=Locator},Path=MainVM}"
        >
    <Grid>
        <ListView x:Name="srudentLst" ItemsSource="{Binding StudentList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID : "/>
                            <Label Content="{Binding Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name : "/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Age: "/>
                            <Label Content="{Binding Age}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Marks : "/>
                            <Label Content="{Binding Marks}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
